# Tugas_Akhir

HotelReservation/app/: build.gradle
HotelReservation/app/src/androidTest/java/com/example/hotelreservation/: ExampleInstrumentedTest.java
HotelReservation/app/src/main/: AndroidManifest.xml
HotelReservation/app/src/main/java/com/example/hotelreservation/: BookFragment.java  CustomListView.java  Handler.java  HomeFragment.java  MainActivity.java  RoomFragment.java
HotelReservation/app/src/main/java/com/example/hotelreservation/controller/: CaptureActivityAnyOrientation.java  Connector.java  DataPackager.java  DownloadImageTask.java  MyEditTextDatePicker.java  SessionManagement.java
HotelReservation/app/src/main/java/com/example/hotelreservation/midtrans/: Constant.java  MidtransActivity.java  ReviewActivity.java
HotelReservation/app/src/main/java/com/example/hotelreservation/model/: Constant.java  Data.java  DataCustomer.java  Hotel.java  Kamar.java  Myroom.java  Share.java  User.java
HotelReservation/app/src/main/java/com/example/hotelreservation/view/: MainActivity.java
HotelReservation/app/src/main/java/com/example/hotelreservation/view/home/: HomeFragment.java  (+1 more)
HotelReservation/app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_phone_android_black_24dp.xml  login_shape_bk.xml
HotelReservation/app/src/main/res/layout/: activity_hoteldetail.xml  activity_login.xml  activity_main.xml  activity_midtrans.xml  activity_myroom.xml  activity_register.xml  activity_review.xml  fragment_book.xml  fragment_home.xml  fragment_room.xml  fragment_share.xml  header.xml  room_row.xml  sharelist_row.xml  slide.xml
HotelReservation/app/src/main/res/menu/: drawermenu.xml
HotelReservation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
