<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:context="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_pay_container"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hotelpicroom"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:adjustViewBounds="true"
                android:background="@drawable/img_1"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/order_review_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelpicroom"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namahotelroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favehotel Rungkut Surabaya"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/hotelalamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jl.Ismail marzuki"
                        android:paddingBottom="@dimen/sixteen_dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:textSize="20dp"
                            android:textColor="#111111"
                            android:text="Nomor Kamar"/>

                        <TextView
                            android:id="@+id/nomorkamar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="#111111"
                            android:textSize="20dp"
                            android:text="1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:textSize="20dp"
                            android:textColor="#111111"
                            android:text="Status User"/>

                        <TextView
                            android:id="@+id/statususer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="#111111"
                            android:textSize="20dp"
                            android:text="" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnlift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#111111"
                        android:text="Lift Access" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/order_review_container"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:background="@color/gray_divider" />

            <TextView
                android:id="@+id/title_checkin_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_1"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:text="Room Controller"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/checkin_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_checkin_details"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:paddingTop="@dimen/sixteen_dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"

                        android:textColor="#111111"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:text="Pintu"
                        android:paddingBottom="@dimen/sixteen_dp"/>

                    <Button
                        android:id="@+id/buttonpintu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="#111111"
                        android:text="Buka" />
                </RelativeLayout>


                <Switch
                    android:id="@+id/switch1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="left|center"
                    android:textSize="20dp"
                    android:text="Lampu"
                    android:paddingEnd="@dimen/sixteen_dp"/>

                <Switch
                    android:id="@+id/switch2"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="left|center"
                    android:textSize="20dp"
                    android:text="Kipas"
                    android:paddingEnd="@dimen/sixteen_dp"/>
            </LinearLayout>

            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/checkin_details_container"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:background="@color/gray_divider" />

            <RelativeLayout
                android:id="@+id/hiddenlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_2">
                <TextView
                    android:id="@+id/title_room_sharing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/eight_dp"
                    android:paddingBottom="@dimen/eight_dp"
                    android:text="Room Sharing"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/share_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_room_sharing"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:orientation="vertical"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/tambah_sharer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:maxLength="15"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share Room"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        android:text="Room Sharer"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_share_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/share_details_container"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listsharer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_share_layout"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp">
                    <Button
                        android:id="@+id/btncheckout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:textColor="#111111"
                        android:text="Checkout" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>