<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/book" android:title="Book a room" android:icon="@drawable/ic_bed"/>
    <item android:id="@+id/room" android:title="My room" android:icon="@drawable/ic_key"/>
    <item android:id="@+id/suggestion" android:title="Suggestion" android:icon="@drawable/ic_beach"/>
    <item android:id="@+id/concierge" android:title="Concierge" android:icon="@drawable/ic_bot"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_logout"/>
</menu>